app {
  elevators {
    elevatorsAmount = 4
    defaultSpecification = {
      defaultFloor = 1
      minFloor = 0
      maxFloor = 10
    }
    elevatorsSpecifications = [
      {
        defaultFloor = 1
        minFloor = 0
        maxFloor = 13
      },
      {
        defaultFloor = 4
        minFloor = 0
        maxFloor = 10
      },
      {
        defaultFloor = 0
        minFloor = 0
        maxFloor = 5
      }
    ]
  }
}